1.Supply Chain Management供应链管理 #d5e6d3 264.38 0571-56856727   海微公司  18395940404 、0579-85161036 航班 KL882
16:16 杭州东-17:56 南京南           #cce8cf
18:34 南京南-20:28 安庆  
10:00-11:00 14:00-15:00 16:00-17:00

周四9:00-12:00德世3个问题，没效率时就看jsp；

多用户模拟登录
金和美：新库熟悉易飞流程，不懂的问刘工。召集项目组开会，对易飞足够熟练才能办到
海王：状态码问题回看、iverifystate=ERP到货单审核状态
德世：供应商催料表、周计划（采购+委外）、月计划、扣款单（4个or扣款明细表）
     采购送货单，一个供应商、多数据库付款单回写问题、多数据源 核价部
     需求该甩锅就甩锅   7. SCM10    8. CX115
精深：模具送检单/送检返还单
金奥兰：委外送货单早交控制期、交付比例

精深：
l-dialog-title  View_dvAttatch width:75%;
  View_dvBtnPanel   right:250px;
  View_frmAttatch width:75%;

 l-dialog-body l-dialog-content
    AttatchView.aspx 25行、78行 style="width: 80%;
        72行 right:250px;
    ligerui-dialog.css .l-dialog-tc-inner

南龙：
 
    
代扣款是直接批准，其他扣款都是先审核再批准
	 0143徐振雄-》财务部-》批准代扣款
	 0006刘雪飞-》采购科-》审核品质扣款、生产扣款
	 0001陆永-》生产部-》批准生产扣款
	 0002胡滨、0171章新根-》品保部-》批准品质扣款
	 
SELECT * FROM ADMMF WHERE MF001 = ''
x
SELECT * FROM SYSTA WHERE TA002 LIKE ''
SELECT * FROM SYSTA WHERE TA002 LIKE '%集团化%'
UPDATE SYSTA SET TA008 = 'Group_BUYERFEED' WHERE TA001 = '1304'
EXEC JALCRM_JALWWGD '','','','',''

	公司 5685679900
		TeamViewer：1138108363 密码：1aty52
    精深
        TeamViewer：1050799200 密码：ukn681
        向日葵：558147977 密码：6666
        sa `123qwer qaz，./123 291137
        易飞ERP 13668033333ywh
        192.168.1.186
    大邦
        TeamViewer：1147742422 密码：742422(247)
        1197759004  717kzf(70)
        1143597722  jy3b67
        247密码：2016D@dobest
        http://www.dbdobest.cn/wxApi/Verify.do
    金和美     录入客户价格、标准门非标门品号关系、多种算法、非标门是否有标准价、最低价
        TeamViewer：987747460 密码：1134
        向日葵：606356040 密码：1111
        222
        易飞ERP：DS 密码：680108
        000500 wzh
        000055 45678
        000056 456
    海王  
        TeamViewer：1050799200 密码：14xiy5
        向日葵：821164762   密码：1660
        sa sktit123    用友 skt123456     192.168.0.250 
        http://60.191.247.154:7000/SKTSCM/ 
    金奥兰
        TeamViewer：1132115376 密码：111111   
        服务器登录密码：Aa@123
        http://122.226.51.130:9101/
	德世
		TeamViewer：1162894117 密码：7404
        向日葵：915631326 密码：8543
        远程的服务器：QWE123qwe
        18服务器：admin123. 
		sa ds_201801
		德世无线网  TP-LINK_EB1E：waimao86
        http://192.168.1.65/dsscm/main.html
        http://223.94.69.72/dsscm/main.html
	
一些bug:
    系统设计工具上的SQL时有WHERE条件、多表连接、子查询用不了ORDER BY,报表排序不带WHERE条件
    系统设计工具上的SQL字段、显示字段要一模一样
    系统设计工具上的SQL禁止使用子查询，否则出现任何问题后果自负😤
    系统设计工具总是会莫名其妙的报错
    系统设计工具复制菜单功能
    四种表类型操作起来太累，没有组的概念；组、组员都有确认功能
    

其他表程序识别@LoginCode，报表识别@LoginID
报表程序对应的查询条件执行程序参数提供了不存在的参数，报表的数据会直接显示不出来
系统设计工具主子表的主表字段是给查询功能的，可以不填；子表字段是给子表显示的
系统设计工具修改存储过程时显示字段会消失

供应链实施优化建议：
    1.菜单档SYSTA的TA008字段写上该报表的存储过程名，以后实施查找需要修改的存储过程直接可以在数据库里操作，无需打开系统设计工具；
    2.系统设计工具的报表代码与菜单档SYSTA的TA001字段保持一致，也就意味着TA001、TA005字段值一样；
    3.有多条件查询的存储过程，先写好所有的where条件、最后补足select语句；
    4.有多条件查询的存储过程，使用字符串拼接的方式写更简洁；
    5.在存储过程请使用datetime数据类型声明日期类型，使用varchar可能会出现存储过程执行后的数据集一直为空；
    6.复杂SQL写视图，系统设计工具里也可以调用视图；
    7.UNION的各个子句不要写WHERE，不准用ORDER BY UNION可以与GROUP BY一起使用
    sqlserver UNION如何与ORDER BY、WHERE一起使用
    8.海王做个UNION，德世是UNION+多数据库
    9.一个存储过程，单数据库的SQL有UNION。写它的多数据库SQL时，先将各个数据库的第一部分UNION起来，接着第二部分UNION，以此UNION,直到全部UNION完

3供应链
    系统设计工具，程序主表、子表字段太长，保存不了DATTA TA010、TA015
    单表、主子表可以下拉查询，报表只能输入查询；
          
方法论：
    ①报表如果没有查询条件，不允许在存储过程中传参
      品号图纸的程序主表是PURCD，不是INVMB
      流水号 @SQL::EXEC PROC_NumIndent @indentNum='' @LoginID
      
    ②参数写死、条件逐一测试，优先注释自定义字段
    ③前台、后台测试，对比所有字段
    ④熟悉相关表结构、写sql
    ⑤系统设计工具，程序主表、存储过程参数的对应关系
    ⑦RPC服务器错误，赶紧退出易飞，否则做的任何数据无法保存

常见问题总结
    当 IDENTITY_INSERT 设置为 OFF 时,不能向表 'OrderList' 中的标识列插入显式值
        关闭主键自增
    SqlServer数据类型转换：
        CONVERT(INT, TA008)
        CAST(TA008, VARCHAR)
        CAST(ISNULL(SUMTH015,'0') AS INT) as int) AS SCMQUANTITY
        MF010 is NULL
        background-size:100% 100%;
        TC002 > GETDATE()-7
        CAST(SUBSTRING(PURTD.UDF02,1,8) AS DATE) > GETDATE()-7
        PURTD.UDF02 = 20180509001

    win10修改任务栏图标宽度：在任务栏上右键-属性-任务栏-任务栏按钮-始终合并、隐藏标签
    管理工具-ODBC 64位
    文件表：Attatch表     存储路径表：SYSTM的TA025
    如何设置自定义字段：
    系统设置-管理维护子系统-工具-设计自定义画面
    sql server 存储过程怎么显示行号
        打开sql server,工具→选项→文本编辑器→所有语言→常规→行号”→确定
      
    字段数据为空，不能调成自增（标识规范）  
2   
    ②新建数据库、导入品号信息、打印设置
        ADM管理维护子系统-录入多公司信息
        管理维护子系统-工具-数据导入导出
        打印采购单-打印凭证-导出emf-选择emf，然后各种修改
        单别
    ③设置自定义字段-设置自定义画面
    录入数据表、赋权限
    录入工厂信息-》录入仓库信息-》录入品号类别（会计）-》录入品号信息
    补全缺失的字段-》导入验证-》搜索导入数据-》用户开权限
    基础信息子系统-》基础设置-》录入部门信息、录入职务类别、录入员工姓名 
    系统设置-》管理维护子系统-》基础设置-》录入用户权限  
    ④还原数据库
        选中数据库-》属性-》选项-》限制访问-》multi_user改成single_user
        还原选项-》覆盖现有数据库
    ⑤对象名xx无效
        一般是系统设计工具中程序子表表名和SQL中表名不一样
    如何设置打印格式
    ⑥工具-选项-文本编辑器-常规-突出显示当前行（取消勾选）
    ⑦打开视图
        右键-编写视图脚本-ALTER到-新查询编辑器窗口
    ⑧各视图或函数中的列名必须唯一。在视图或函数 'View_PURTD' 中多次指定了列名 'COMPANY'。
    
1.精深实业
    供应链系统-供应商考核-供应商按期率统计表125
    计划排程系统-计划报表-供应商按期率统计表225
    周计划开工日SCMAD.TD014
    
        多公司信息-》数据库  数据库-任务-备份

        901-》NEWORDER-》新采购单通知
        902-》MySCM_WeekPlan_mx-》周计划明细表
        903-》MySCM_WeekPlan_HZ-》周计划未交汇总
	    310-》MySCM_WeekPlan_M-》周计划欠料明细（报错）
        无详情页，无需添加权限-》料件检验异常通知
        供应商质量报告
        供应商考核通知

2.金和美  
    问题：MB001品号  MB002品名   MB003规格    MB025品号属性
    没有录入自制件品号、技术部与仓库品名不一致；
    保护膜、纸张入库卷料出库平方
    将BOM的组成用量默认值设置为1
    出货单-》按订单日期、单据日期（有问题）
    来之前2天拿到报表，提前做好准备。消化的差不多了再过来
    
    1.  成品
    2.外购件
    3.半成品
    4.  包材
    
    P：采购件
    M：自制件
    S：委外件
    Y：虚设件

品号8位、供应商4位、客户6位     单头.MA015.部门 满足 (检核 CMSME-01)    单头.MA016.业务人员 满足 (检核 CMSMK-01)
    1.BOM
    设置产品结构单据性质-单别，录入BOM 
            E-BOM--》BOM--》BOM变更
            半成品、采购件、自制件、必选配件--》请购单、采购单、生产工单、领料单、产品成本表--》产成品
            基本信息子系统--》录入工艺信息
            产品结构子系统--》录入产品工艺路线+产品工艺路线表+设置产品结构单据性质
        2.各种专业名词
    
            4种单据性质
            尾阶展开--》只有采购件，没有半成品
            00阶--》主件    01阶--》元件    虚设料件--》N个元件的组合共用件
            组成量、底数--》啤酒、箱
        3.录入BOM
            BOM--》配置件--》默认选择    直接材料
            多阶--》尾阶(下展)     复制BOM--》批次作业

问题反馈:   
品号信息文件中，
    
    1.建议仓管部录入供应商信息时，TEL(一)、TEL(二)输入固定电话，手机输入手机号码；若有多个不同手机号码时，只保留一个常用的；
    2.建议销售部录入客户信息时，TEL(一)、TEL(二)输入固定电话，手机输入手机号码；若有多个不同手机号码时，只保留一个常用的；
    
    ①订单触发器、定时更新
    订单、工单单身，其他BOM的修改
    
    ②BOM的尺寸会变，变成新的品号；讨论品号（钢板-》上门框）
    自制件问题：同一个品号，根据尺寸不同，用组成用量去领料生产
    
    录入出货通知单
    成本汇总表-》读取方式
    工单号来录，进耗存统计表
    存货管理子系统-》委外加工单
    协助完成编码文件、BOM清单多种叫法汇总、尺寸物料对照表（工单2->2.1）
    销售部（价格成本计算）、PMC计划工单、仓库打单入库

    工单-》库存-》发货
    认账本

    0171 123123
    DS 157830
    录入-批准-审核
    供应扣款管理-单据审核-批准扣款单

3.聚杰电器 6.15-7.15
    由于他们使用的是U8，而不是易飞。所以差不多就是定制了SCM，有错误那是难免的。
    之前，海王U8不能按单采购，所以才不能用周计划的。（易飞是可以的）
    客户订单-》聚杰周计划-》供应商送货-》催交-》供应商评级
    
采购员登录会显示，异常费用分解单-新增功能设置客户名称字段
客户名称字段-开窗代码-供应商信息（登录）-看板程序
    留坑了：供应商信息（登录）显示每个采购员负责的供应商 
    select cVenCode,cVenName,cVenAbbName from UFDATA_005_2017..Vendor where cVenCode =substring(@LoginCode,1,6)
委外催交表，存货编码查询有问题   

A:你为什么这么想当程序员，可以谈谈吗
B:你为什么这么喜欢那个妹子，可以谈谈吗
B:其实理由差不多，被她吸引了呗、然后就无法自拔了
A:😂 ...

万松书院、黄龙洞、杭州19楼论坛  四眼井
本地服务器能让外网访问，软路由、花生壳、NATAPP

IF @csocode != ''
    SET @sqlStr = @sqlStr + 'AND csocode =' + @csocode  
IF @cVenAbbName != ''
    SET @sqlStr = @sqlStr + 'AND cVenAbbName =' + @cVenAbbName  
IF @dPODate != ''
    SET @sqlStr = @sqlStr + 'AND dPODate =' + @dPODate  
IF @cInvCode != ''
    SET @sqlStr = @sqlStr + 'AND PO_Podetails.cInvCode =' + @cInvCode  
IF @cInvName != ''
    SET @sqlStr = @sqlStr + 'AND cInvName =' + @cInvName  
IF @dArriveDate != ''
    SET @sqlStr = @sqlStr + 'AND dArriveDate =' + @dArriveDate  
    
各种日期
100   mm dd yyyy

101   mm/dd/yyyy

102   yyyy.mm.dd

103   dd/mm/yyyy

106   dd mm yyyy

108   hh:mi:ss(时间)

111   yyyy/mm/dd

112   yyyymmdd

120   yyyy-mm-dd
CONVERT(CHAR(10),GETDATE(),112)

/*年月日时分秒*/
REPLACE(REPLACE(REPLACE(CONVERT(VARCHAR, GETDATE(), 120 ),'-',''),' ',''),':','')
DateDiff(dd,TG014,getdate())<=2

md文件只打开源码

TR009
27、35、47、
55、70、76、
82、88、97、
104、111、127、
133、140、151、
158、172、183、
189、194、200、
219

用文档记录银行卡号，接着扔卡

DS2010
DS2018
DS201803
DS201805  无
DS201808  无
DS201810  无

16岁看两宋风云与25岁看两宋风云感受不一样，应对历史考试的心态、用于职业生涯的心态
我在上班，给你发微信吧、短信也行；用这个号码


将房间搞整洁，地板、袜子、内裤、厕所，再换个大房间。完美！