########Oracle数据库配置 
#jdbc_url=jdbc:oracle:thin:@192.168.232.132:1521:ORCL
#jdbc_driver=oracle.jdbc.driver.OracleDriver
#jdbc_username=TEST
#jdbc_password=123456

#jdbc.driverClass=oracle.jdbc.driver.OracleDriver  
#jdbc.connectionURL=jdbc:oracle:thin:@//localhost:1521/XE  
#jdbc.userId=LOUIS  
#jdbc.password=123456 

#MySQL数据库配置 
jdbc_url=jdbc:mysql://localhost:3306/db1
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=123456

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=src/main/java
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致
modelPackage=com.lee.mybatisGenerator
sqlMapperPackage=com.lee.mybatisGenerator
daoMapperPackage=com.lee.mybatisGenerator
tableName=T_USER
domainObjectName=User
