// buildscript 代码块中脚本优先执行
buildscript {

    // ext 用于定义动态属性
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}

    // 指定Maven的仓库
	repositories {
		mavenCentral()
        //maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	}

    // 依赖关系
	dependencies {
        // classpath 声明了在执行其余的脚本时，ClassLoader 可以使用这些依赖项
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

// 使用插件
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.imooc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}
dependencies {

    // 用于编译阶段
    compile('org.springframework.boot:spring-boot-starter-web')

    // tomcat
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    // lombok Slf4j
    compile('org.projectlombok:lombok:1.16.20')
    

    // HttpClient，用阿里云镜像就炸
    compile('org.apache.httpcomponents:httpclient:4.5.3')

    // Redis
    compile('org.springframework.boot:spring-boot-starter-data-redis')

    // Quartz
    compile('org.springframework.boot:spring-boot-starter-quartz')

    // Thymeleaf
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    // 用于测试阶段
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

