db.driverLocation=/Users/junjun/Applications/mysql-connector-java-5.1.39-bin.jar
db.driverClassname=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/SCM?characterEncoding=utf-8
db.username=root
db.password=123

db.filters:stat

db.maxActive:20
db.initialSize:1
db.maxWait:60000
db.minIdle:10

db.timeBetweenEvictionRunsMillis:60000
db.minEvictableIdleTimeMillis:300000

db.testWhileIdle:true
db.testOnBorrow:false
db.testOnReturn:false

db.maxOpenPreparedStatements:20
db.removeAbandoned:true
db.removeAbandonedTimeout:1800
db.logAbandoned:true
