########mySQL
#url=jdbc:mysql://localhost:3306/tedu_store?useUnicode=true&characterEncoding=utf8
#driver=com.mysql.jdbc.Driver
#user=root
#password=root
#initSize=2
#maxActive=10
#salt=\u4F60\u559C\u6B22\u7F16\u7A0B\u5417?


########Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.232.132:1521:orcl
#jdbc.username=TEST
#jdbc.password=123456

########MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.232.132:3306/db1
#jdbc.username=root
#jdbc.password=123456

validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc_url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123456
