db.driverLocation=/Users/junjun/Applications/mysql-connector-java-5.1.39-bin.jar
db.driverClassname=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
db.username=root
db.password=123